VERIFY_TOKEN=my-secret-token
PAGE_ACCESS_TOKEN=EAAXuqkbSalgBO3FnPKpOJWy2wZCchYsZBeKmvrZCZBI0sOL8k5BGH3b9oHNw87LadTMtBqdAPF3vFz5LssVD59QZCHhqcQL2aqSwLN9e6axjwHZBCFwEoFhgapTVRLK1ngBwImIckxnIZBQtmVnGbKLPk8VEgOA7xXPlrNWZBfa5NibfQHkFANJHQoNXk5Kb7fbiAQZAAZCwxpBFiD82kZD
PERPLEXITY_API_KEY=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
PAGE_ID=https://www.facebook.com/share/jtEj5KTbzc3QvV64/?mibextid=LQQJ4d
DUMPLING_API_KEY = os.environ.get('sk_45cpN6S4A5GSgE049VQfm65H4eKXs13pN8ZnwQFVuifwGs8h')
EMAIL_ADDRESS=malkilani@outlook.com
EMAIL_PASSWORD=Itn*2525
